{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red250\green250\blue250;\red83\green85\blue2;\red82\green0\blue83;\red0\green0\blue117;\red115\green0\blue2;
\red0\green0\blue0;\red57\green57\blue57;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c98431\c98431\c98431;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c0\c53333;\cssrgb\c53333\c0\c0;
\csgenericrgb\c0\c0\c0;\cssrgb\c28627\c28627\c28627;\cssrgb\c27059\c27059\c27059;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git
\f1 \'bd\'cc\'b3\'cc
\f0  http://www.runoob.com/git/git-basic-operations.html\
http://blog.csdn.net/lanyou1900/article/details/44402727\
\
1. 
\f2\b\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
git init
\f0\b0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 		
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'c3
\f2  git init 
\f1 \'d4\'da\'c4\'bf\'c2\'bc\'d6\'d0\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f2  Git 
\f1 \'b2\'d6\'bf\'e2\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb5 $ mkdir runoob\
$ cd runoob\cf6 /\cf2 \
$ git init\
\pard\pardeftab720\partightenfactor0
\cf7 Initialized\cf2  empty \cf7 Git\cf2  repository \cf8 in\cf2  \cf6 /\cf7 Users\cf6 /\cf2 tianqixin\cf6 /\cf2 www\cf6 /\cf2 runoob\cf6 /.\cf2 git\cf6 /\cf2 \
\pard\pardeftab720\partightenfactor0
\cf9 # 
\f1 \'d4\'da
\f3  /www/runoob/.git/ 
\f1 \'c4\'bf\'c2\'bc\'b3\'f5\'ca\'bc\'bb\'af\'bf\'d5
\f3  Git 
\f1 \'b2\'d6\'bf\'e2\'cd\'ea\'b1\'cf\'a1\'a3\
\
2.
\f2\b\fs33\fsmilli16800 \cf2 \cb3 git clone	
\f1\b0\fs26 \'ca\'b9\'d3\'c3
\f2  git clone 
\f1 \'bf\'bd\'b1\'b4\'d2\'bb\'b8\'f6
\f2  Git 
\f1 \'b2\'d6\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8
\f2\b\fs33\fsmilli16800 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb5 git clone \cf6 [\cf2 url\cf6 ]\
\
3.
\f2\b\fs33\fsmilli16800 \cf2 \cb3 git add		
\f1\b0\fs26 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  
\b git add .
\b0  
\f1 \'c3\'fc\'c1\'ee\'c0\'b4\'cc\'ed\'bc\'d3\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
\
4.
\f2\b\fs33\fsmilli16800 git status
\f1 	\'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\
\
5.
\f2 git diff	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c9\'d0\'ce\'b4\'bb\'ba\'b4\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ba
\f2\b git diff
\b0 \cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'d2\'d1\'bb\'ba\'b4\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ba
\f2  
\b git diff --cached
\b0 \cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'d2\'d1\'bb\'ba\'b4\'e6\'b5\'c4\'d3\'eb\'ce\'b4\'bb\'ba\'b4\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'c4\'b6\'af\'a3\'ba
\f2\b git diff HEAD
\b0 \cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'d5\'aa\'d2\'aa\'b6\'f8\'b7\'c7\'d5\'fb\'b8\'f6
\f2  diff
\f1 \'a3\'ba
\f2\b git diff --stat\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 6.
\fs33\fsmilli16800 git commit	
\f1\b0\fs26 \'ca\'b9\'d3\'c3
\f2  git add 
\f1 \'c3\'fc\'c1\'ee\'bd\'ab\'cf\'eb\'d2\'aa\'bf\'ec\'d5\'d5\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'bb\'ba\'b4\'e6\'c7\'f8\'a3\'ac
\f2  
\f1 \'b6\'f8\'d6\'b4\'d0\'d0
\f2  git commit 
\f1 \'bd\'ab\'bb\'ba\'b4\'e6\'c7\'f8\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2\'d6\'d0\
	\'b5\'da\'d2\'bb\'b2\'bd\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\
	git config  \'a1\'aaglobal user.name \'a1\'ae\'a1\'af\
	git config  \'a1\'aaglobal user.email \
\

\fs32 \cf10 7.
\f2\b\fs33\fsmilli16800 \cf2 git reset HEAD	
\f1\b0\fs26 \'d3\'c3\'d3\'da\'c8\'a1\'cf\'fb\'d2\'d1\'bb\'ba\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd\
\

\fs32 \cf10 8.git push 		\'c9\'cf\'b4\'ab\
\
9.git pull			\'b8\'fc\'d0\'c2
\fs26 \cf2 \
\

\b\fs32 \cf10 10.LINUX\'c3\'fc\'c1\'ee
\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf11 	     1.ls-----
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 2.cd-----
\f1 \'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d3\'c3\'b7\'a8
\f4 :cd 
\f1 \'c2\'b7\'be\'b6\'c3\'fb
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f4 :
\f1 \'d6\'bb\'c4\'dc\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc
\f4 ,
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'c7\'d0\'bb\'bb\'b5\'bd\'b1\'f0\'b5\'c4\'c4\'bf\'c2\'bc
\f4 ,
\f1 \'b1\'d8\'d0\'eb\'b8\'fa\'cd\'ea\'d5\'fb\'b5\'c4\'c2\'b7\'be\'b6\'c3\'fb
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 3.cd .. 
\f1 \'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc
\f4  \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 cd .
\f1 \'bb\'d8\'b5\'bd\'b8\'f9\'c4\'bf\'c2\'bc
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 4.clear 
\f1 \'c7\'e5\'b3\'fd\'bb\'ad\'c3\'e6
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 5.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f4  \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 touch 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 6.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 mkdir 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 7.rm -r 
\f1 \'c2\'b7\'be\'b6
\f4  //
\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f4 \cb4 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4 rmdir 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\

\fs32 \cf10 11.
\f2 \cb4 \kerning1\expnd0\expndtw0 git branch -a		
\f1 \'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\
	git checkout -b 	\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7
\f2\fs24 \cf12 \

\fs32 \cf10 12.git checkout 		
\f1 \'d7\'aa\'b5\'bd\'b8\'c3\'b7\'d6\'d6\'a7\
13.git clean \'a1\'aafd		\'c7\'e5\'b3\'fd\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 svn\
\

\fs32 1
\f1 . git svn rebase		\'b8\'fc\'d0\'c2\
2. git svn dcommit		\'c9\'cf\'b4\'ab\
3. git svn init \'b5\'d8\'d6\'b7		
\b0 \'d3\'c3
\f2  git init 
\f1 \'d4\'da\'c4\'bf\'c2\'bc\'d6\'d0\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f2  Git 
\f1 \'b2\'d6\'bf\'e2\
4. git svn fetch		\'bb\'f1\'c8\'a1SVN proj\'b5\'c4\'b8\'fc\'d0\'c2\
\
\
\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'a3\'ba\
	1. 
\fs48 \'bd\'e2\'be\'f6failed to push some refs to git\
	
\fs28 \cb1 git pull --rebase origin master\
	\
	2. 
\fs36 \cb3 \'bd\'e2\'be\'f6
\f5 \cf13 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 The last gc run reported the following. Please correct the root cause and remove .git/gc.log.\

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	
\f5\fs30 \cf13 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 git prune && git gc # Remove loose objects
\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}